# bitcoind RPC settings (linearize-hashes)
#rpcuser=W/OxnQQPnn/1LdirNElgrFDvdaYE+JSaiJMmDK2wcuo=
#rpcpassword=HDQ/39C8G9/FTei2TAfqQl4E6bmO7w3oFAFuyeTgjLs=
datadir=C:\Users\TCR\AppData\Roaming\WISPR
# bootstrap.dat hashlist settings (linearize-hashes)
max_height=400000

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=20451277
genesis=0000ec93e0a3fe0aafa3be7dafe1290f5fca039a4037dd5174bc3dd7a35d67f0
input=C:\Users\TCR\AppData\Roaming\WISPR\blocks

# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/example/blockchain_directory
output_file=F:\wispr\Downloads\bootstrap.dat
hashlist=hashlist.txt

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
