<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/wispr_af.qm</file>
        <file alias="af_ZA">locale/wispr_af_ZA.qm</file>
        <file alias="am">locale/wispr_am.qm</file>
        <file alias="ar">locale/wispr_ar.qm</file>
        <file alias="be_BY">locale/wispr_be_BY.qm</file>
        <file alias="bg_BG">locale/wispr_bg_BG.qm</file>
        <file alias="bg">locale/wispr_bg.qm</file>
        <file alias="bn">locale/wispr_bn.qm</file>
        <file alias="bs">locale/wispr_bs.qm</file>
        <file alias="ca_ES">locale/wispr_ca_ES.qm</file>
        <file alias="ca">locale/wispr_ca.qm</file>
        <file alias="ca@valencia">locale/wispr_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/wispr_cs_CZ.qm</file>
        <file alias="cs">locale/wispr_cs.qm</file>
        <file alias="cy">locale/wispr_cy.qm</file>
        <file alias="da">locale/wispr_da.qm</file>
        <file alias="de_DE">locale/wispr_de_DE.qm</file>
        <file alias="de">locale/wispr_de.qm</file>
        <file alias="el_GR">locale/wispr_el_GR.qm</file>
        <file alias="el">locale/wispr_el.qm</file>
        <file alias="en_AU">locale/wispr_en_AU.qm</file>
        <file alias="en_GB">locale/wispr_en_GB.qm</file>
        <file alias="en">locale/wispr_en.qm</file>
        <file alias="en_US">locale/wispr_en_US.qm</file>
        <file alias="eo">locale/wispr_eo.qm</file>
        <file alias="es_419">locale/wispr_es_419.qm</file>
        <file alias="es_AR">locale/wispr_es_AR.qm</file>
        <file alias="es_CL">locale/wispr_es_CL.qm</file>
        <file alias="es_CO">locale/wispr_es_CO.qm</file>
        <file alias="es_DO">locale/wispr_es_DO.qm</file>
        <file alias="es_ES">locale/wispr_es_ES.qm</file>
        <file alias="es_MX">locale/wispr_es_MX.qm</file>
        <file alias="es">locale/wispr_es.qm</file>
        <file alias="es_UY">locale/wispr_es_UY.qm</file>
        <file alias="es_VE">locale/wispr_es_VE.qm</file>
        <file alias="et_EE">locale/wispr_et_EE.qm</file>
        <file alias="et">locale/wispr_et.qm</file>
        <file alias="eu_ES">locale/wispr_eu_ES.qm</file>
        <file alias="fa_IR">locale/wispr_fa_IR.qm</file>
        <file alias="fa">locale/wispr_fa.qm</file>
        <file alias="fi">locale/wispr_fi.qm</file>
        <file alias="fr_CA">locale/wispr_fr_CA.qm</file>
        <file alias="fr_FR">locale/wispr_fr_FR.qm</file>
        <file alias="fr">locale/wispr_fr.qm</file>
        <file alias="gl">locale/wispr_gl.qm</file>
        <file alias="he_IL">locale/wispr_he_IL.qm</file>
        <file alias="he">locale/wispr_he.qm</file>
        <file alias="hi_IN">locale/wispr_hi_IN.qm</file>
        <file alias="hr">locale/wispr_hr.qm</file>
        <file alias="hu_HU">locale/wispr_hu_HU.qm</file>
        <file alias="hu">locale/wispr_hu.qm</file>
        <file alias="id_ID">locale/wispr_id_ID.qm</file>
        <file alias="id">locale/wispr_id.qm</file>
        <file alias="is">locale/wispr_is.qm</file>
        <file alias="it_IT">locale/wispr_it_IT.qm</file>
        <file alias="it">locale/wispr_it.qm</file>
        <file alias="ja_JP">locale/wispr_ja_JP.qm</file>
        <file alias="ja">locale/wispr_ja.qm</file>
        <file alias="ka">locale/wispr_ka.qm</file>
        <file alias="kk_KZ">locale/wispr_kk_KZ.qm</file>
        <file alias="km_KH">locale/wispr_km_KH.qm</file>
        <file alias="ko_KR">locale/wispr_ko_KR.qm</file>
        <file alias="ko">locale/wispr_ko.qm</file>
        <file alias="ku_IQ">locale/wispr_ku_IQ.qm</file>
        <file alias="ky">locale/wispr_ky.qm</file>
        <file alias="la">locale/wispr_la.qm</file>
        <file alias="lt">locale/wispr_lt.qm</file>
        <file alias="lv_LV">locale/wispr_lv_LV.qm</file>
        <file alias="mk_MK">locale/wispr_mk_MK.qm</file>
        <file alias="ml">locale/wispr_ml.qm</file>
        <file alias="mn">locale/wispr_mn.qm</file>
        <file alias="mr_IN">locale/wispr_mr_IN.qm</file>
        <file alias="ms_MY">locale/wispr_ms_MY.qm</file>
        <file alias="ms">locale/wispr_ms.qm</file>
        <file alias="my">locale/wispr_my.qm</file>
        <file alias="nb_NO">locale/wispr_nb_NO.qm</file>
        <file alias="nb">locale/wispr_nb.qm</file>
        <file alias="ne">locale/wispr_ne.qm</file>
        <file alias="nl_NL">locale/wispr_nl_NL.qm</file>
        <file alias="nl">locale/wispr_nl.qm</file>
        <file alias="pam">locale/wispr_pam.qm</file>
        <file alias="pl_PL">locale/wispr_pl_PL.qm</file>
        <file alias="pl">locale/wispr_pl.qm</file>
        <file alias="pt_BR">locale/wispr_pt_BR.qm</file>
        <file alias="pt_PT">locale/wispr_pt_PT.qm</file>
        <file alias="pt">locale/wispr_pt.qm</file>
        <file alias="ro_RO">locale/wispr_ro_RO.qm</file>
        <file alias="ro">locale/wispr_ro.qm</file>
        <file alias="ru_RU">locale/wispr_ru_RU.qm</file>
        <file alias="ru">locale/wispr_ru.qm</file>
        <file alias="si">locale/wispr_si.qm</file>
        <file alias="sk">locale/wispr_sk.qm</file>
        <file alias="sl_SI">locale/wispr_sl_SI.qm</file>
        <file alias="sn">locale/wispr_sn.qm</file>
        <file alias="sq">locale/wispr_sq.qm</file>
        <file alias="sr@latin">locale/wispr_sr@latin.qm</file>
        <file alias="sr">locale/wispr_sr.qm</file>
        <file alias="sv">locale/wispr_sv.qm</file>
        <file alias="ta_IN">locale/wispr_ta_IN.qm</file>
        <file alias="ta">locale/wispr_ta.qm</file>
        <file alias="te">locale/wispr_te.qm</file>
        <file alias="th_TH">locale/wispr_th_TH.qm</file>
        <file alias="th">locale/wispr_th.qm</file>
        <file alias="tr_TR">locale/wispr_tr_TR.qm</file>
        <file alias="tr">locale/wispr_tr.qm</file>
        <file alias="uk">locale/wispr_uk.qm</file>
        <file alias="ur_PK">locale/wispr_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/wispr_uz@Cyrl.qm</file>
        <file alias="vi">locale/wispr_vi.qm</file>
        <file alias="vi_VN">locale/wispr_vi_VN.qm</file>
        <file alias="zh_CN">locale/wispr_zh_CN.qm</file>
        <file alias="zh-Hans">locale/wispr_zh-Hans.qm</file>
        <file alias="zh_HK">locale/wispr_zh_HK.qm</file>
        <file alias="zh">locale/wispr_zh.qm</file>
        <file alias="zh_TW">locale/wispr_zh_TW.qm</file>
    </qresource>
</RCC>
