#!/usr/bin/env bash
#
#  wisprd The wispr core server.
#
#
# chkconfig: 345 80 20
# description: wisprd
# processname: wisprd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wisprd, see below
if [ -f /etc/sysconfig/wisprd ]; then
        . /etc/sysconfig/wisprd
fi

RETVAL=0

prog=wisprd
# you can override the lockfile via WISPRD_LOCKFILE in /etc/sysconfig/wisprd
lockfile=${WISPRD_LOCKFILE-/var/lock/subsys/wisprd}

# wisprd defaults to /usr/bin/wisprd, override with WISPRD_BIN
wisprd=${WISPRD_BIN-/usr/bin/wisprd}

# wisprd opts default to -disablewallet, override with WISPRD_OPTS
wisprd_opts=${WISPRD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wisprd $wisprd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
