# /etc/conf.d/wisprd: config file for /etc/init.d/wisprd

# Config file location
#WISPRD_CONFIGFILE="/etc/wispr/wispr.conf"

# What directory to write pidfile to?  (created and owned by $WISPRD_USER)
#WISPRD_PIDDIR="/var/run/wisprd"

# What filename to give the pidfile
#WISPRD_PIDFILE="${WISPRD_PIDDIR}/wisprd.pid"

# Where to write wisprd data (be mindful that the blockchain is large)
#WISPRD_DATADIR="/var/lib/wisprd"

# User and group to own wisprd process
#WISPRD_USER="wispr"
#WISPRD_GROUP="wispr"

# Path to wisprd executable
#WISPRD_BIN="/usr/bin/wisprd"

# Nice value to run wisprd under
#WISPRD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#WISPRD_OPTS=""

# The timeout in seconds OpenRC will wait for wisprd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
WISPRD_SIGTERM_TIMEOUT=60
