#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/wispr/.wispr" ]; then
	WISPRD_DEFAULT_DATADIR="/var/lib/wispr/.wispr"
else
	WISPRD_DEFAULT_DATADIR="/var/lib/wisprd"
fi

WISPRD_CONFIGFILE=${WISPRD_CONFIGFILE:-/etc/wispr/wispr.conf}
WISPRD_PIDDIR=${WISPRD_PIDDIR:-/var/run/wisprd}
WISPRD_PIDFILE=${WISPRD_PIDFILE:-${WISPRD_PIDDIR}/wisprd.pid}
WISPRD_DATADIR=${WISPRD_DATADIR:-${WISPRD_DEFAULT_DATADIR}}
WISPRD_USER=${WISPRD_USER:-${WISPR_USER:-wispr}}
WISPRD_GROUP=${WISPRD_GROUP:-wispr}
WISPRD_BIN=${WISPRD_BIN:-/usr/bin/wisprd}
WISPRD_NICE=${WISPRD_NICE:-${NICELEVEL:-0}}
WISPRD_OPTS="${WISPRD_OPTS:-${WISPR_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/wisprd"
command_args="-pid=\"${WISPRD_PIDFILE}\" \
		-conf=\"${WISPRD_CONFIGFILE}\" \
		-datadir=\"${WISPRD_DATADIR}\" \
		-daemon \
		${WISPRD_OPTS}"

required_files="${WISPRD_CONFIGFILE}"
start_stop_daemon_args="-u ${WISPRD_USER} \
			-N ${WISPRD_NICE} -w 2000"
pidfile="${WISPRD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${WISPRD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${WISPRD_USER}:${WISPRD_GROUP}" \
	"${WISPRD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${WISPRD_USER}:${WISPRD_GROUP}" \
	"${WISPRD_PIDDIR}"

	checkpath -f \
	-o ${WISPRD_USER}:${WISPRD_GROUP} \
	-m 0660 \
	${WISPRD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${WISPRD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run wisprd."
		eerror "The setting must appear in ${WISPRD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
